<html>
  <head>
    <link href="informal-styles.css" rel="stylesheet">
    <style type="text/css">
        /*Simulate a span3 well box*/
        #doc-box{
            background-color:     whiteSmoke;
            border-bottom-color:     rgba(0, 0, 0, 0.046875);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color:     rgba(0, 0, 0, 0.046875);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color:     rgba(0, 0, 0, 0.046875);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color:     rgba(0, 0, 0, 0.046875);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-top-style: solid;
            border-top-width: 1px;
            box-shadow:     rgba(0, 0, 0, 0.046875) 0px 1px 1px 0px inset;
            color:     #555;
            display: block;
            float: left;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 13px;
            height: 1357px;
            line-height: 18px;
            margin-bottom: 20px;
            margin-left: 330px;
            margin-right: 0px;
            margin-top: 0px;
            min-height: 20px;
            padding-bottom: 19px;
            padding-left: 19px;
            padding-right: 19px;
            padding-top: 19px;
            width: 270px;
        }
    </style>
  </head>
<body>
<div id="doc-box" class="span3 well offset3" style="width:270px; margin:auto;">
<!-- --- Codebook --- -->
<div id="codebook" data-bind="template: { name: 'question-template', foreach: questions }">


<div class="questionBox targetQuestion">
    <div class="headerText">Static text</div>
</div>


<div class="questionBox">
    <div class="headerText">Multiple choice</div>
        <div class="answerText"><input type="radio" name="Q2" value="1">Answer 1</div>
        <div class="answerText"><input type="radio" name="Q2" value="2">Answer 2</div>
</div>


<div class="questionBox">
    <div class="headerText">Check all that apply</div>
    <div class="answerText"><input type="checkbox" name="Q3" value="1">Answer 1</div>
    <div class="answerText"><input type="checkbox" name="Q3" value="2">Answer 2</div>
</div>


<div class="questionBox">
    <div class="headerText">Two-way scale</div>
    <table class="matrixQuestion"><tbody>
        <tr>
            <td></td>
            <td>Answer 1</td>
            <td>Answer 2</td>
            <td></td>
        </tr>
        <tr>
            <td class="leftCol">Left statement</td>
            <td><input type="radio" name="Q4" value="1"></td>
            <td><input type="radio" name="Q4" value="2"></td>
            <td class="rightCol">Right statement</td>
        </tr>
    </tbody></table>
</div>


<div class="questionBox">
    <div class="headerText">Radio matrix</div>
    <table class="matrixQuestion">
        <thead>
            <tr>
                <td></td>
                <td>Answer 1</td>
                <td>Answer 2</td>
            </tr>
        </thead>
        <tbody>
            <tr class="even">
                <td class="textCol">Question 1</td>
                <td><input type="radio" name="Q5_1" value="1"></td>
                <td><input type="radio" name="Q5_1" value="2"></td>
            </tr>
            <tr class="odd">
                <td class="textCol">Question 2</td>
                <td><input type="radio" name="Q5_2" value="1"></td>
                <td><input type="radio" name="Q5_2" value="2"></td>
            </tr>
        </tbody>
    </table>
</div>


<div class="questionBox">
    <div class="headerText">Checkbox matrix</div>
    <table class="matrixQuestion">
        <thead>
            <tr>
                <td></td>
                <td>Answer 1</td>
                <td>Answer 2</td>
            </tr>
        </thead>
        <tbody>
            <tr class="even">
                <td class="textCol">Question 1</td>
                <td><input type="checkbox" name="Q6_1" value="1"></td>
                <td><input type="checkbox" name="Q6_1" value="2"></td>
            </tr>
            <tr class="odd">
                <td class="textCol">Question 2</td>
                <td><input type="checkbox" name="Q6_2" value="1"></td>
                <td><input type="checkbox" name="Q6_2" value="2"></td>
            </tr>
        </tbody>
    </table>
</div>


<div class="questionBox">
    <div class="headerText">Two-way matrix</div>
    <table class="matrixQuestion"><tbody>
        <tr>
            <td></td>
            <td>Answer 1</td>
            <td>Answer 2</td>
            <td></td>
        </tr>
        <tr class="even">
            <td class="leftCol">Statement 1</td>
            <td><input type="radio" name="Q7_1" value="1"></td>
            <td><input type="radio" name="Q7_1" value="2"></td>
            <td class="rightCol">Statement 1</td>
        </tr>
        <tr class="odd">
            <td class="leftCol">Statement 2</td>
            <td><input type="radio" name="Q7_2" value="1"></td>
            <td><input type="radio" name="Q7_2" value="2"></td>
            <td class="rightCol">Statement 2</td>
        </tr>
    </tbody></table>
</div>


<div class="questionBox">
    <div class="headerText">Text box</div>
    <input type="text" name="Q8" value="" size="20">
</div>


<div class="questionBox">
    <div class="headerText">Short essay</div>
    <textarea name="Q9" cols="30" rows="5"></textarea>
</div>


<div class="questionBox">
    <div class="headerText">Text matrix</div>
        <table class="matrixQuestion"><tbody>
            <tr class="even">
                <td class="textCol">Answer 1</td>
                <td><input type="text" name="Q10_1" size="20"></td>
            </tr>
            <tr class="odd">
                <td class="textCol">Answer 2</td>
                <td><input type="text" name="Q10_2" size="20"></td>
            </tr>
        </tbody></table>
    </div>
</div>


</div></html></body>
